"""
Сортировка списка методом "пузырька".
Массив заполняется рандомными числами от 1 до 100.
Алгоритм сортировки "пузырьком" состоит в повторении проходов по массиву
с помощью вложенных циклов. При каждом проходе по массиву сравниваются
между собой пары "соседних" элементов. Если числа какой-то из сравниваемых
пар расположены в неправильном порядке - происходит обмен значений
ячеек массива.
В случае, когда за время одного прохода не поменялась ни одна пара значений
ячеек массива, массив уже отстортирован.
"""
import random
list_sort = [random.randint(1, 100) for x in range(1, random.randint(1, 10))] 
print(list_sort)
f = True
count = 1
while f:
    f = False
    for i in range(len(list_sort) - count) :
        if list_sort[i] > list_sort[i + 1] :
            c = list_sort[i]
            list_sort[i] = list_sort[i + 1]
            list_sort[i + 1] = c
            f = True
    count += 1
print("Отсортированный массив:", list_sort)
